[queues]
; Answer() is required or MusicOnHold won't be heard by caller!
exten => 8100,1,Answer()
same => n,ExecIf($["${CHANNEL(channeltype)}"="IAX2"?SetVar(QUEUE_PRIO=150)])
same => n,Queue(q1)
same => n,Hangup()

; Add a member to the queue. When member interface is not specified current channel is used.
exten => 8201,1,AddQueueMember(q1)
same => n,Hangup()

; Remove a member from the queue.
exten => 8202,1,RemoveQueueMember(q1)
same => n,Hangup()

; Set member on pause. Interface name is cut from the current channel name. This won't work right if the device name includes a '-'
exten => 8203,1(pause_agent),PauseQueueMember(q1,${CUT(CHANNEL,-,1)})
same => n,Hangup()

exten => 8204,1(unpause_agent),UnpauseQueueMember(q1,${CUT(CHANNEL,-,1)})
same => n,Hangup()

exten => 8205,1,NooP(CHANEL - ${CHANNEL} ${CUT(CHANNEL,-,1)} )
same => n,GotoIf($[${QUEUE_MEMBER(q1,paused,${CUT(CHANNEL,-,1)})}=1]?queues,8204,unpause_agent:queues,8203,pause_agent)
same => n,Hangup()
