[CHECK_EXISTS]
prefix=FWD
synopsis=Checks the database to see if an entry for the calling device exists.
dsn=features_odbc
readsql=SELECT COUNT(*) FROM user_call_forwarding WHERE device = "${ARG1}"

[FORWARD_SETUP]
prefix=FWD
synopsis=Does the initial database entry into the user_call_forwarding for a new device.
dsn=features_odbc
writesql=INSERT INTO user_call_forwarding (`device`, `fwdnumber`, `status`) VALUES ("${VAL1}", "${VAL2}", "${VAL3}")

[CHECK_STATUS]
prefix=FWD
synopsis=Checks the database for the status of the calling device.
dsn=features_odbc
readsql=SELECT status FROM user_call_forwarding WHERE device = "${ARG1}"

[UPDATE_STATUS]
prefix=FWD
synopsis=Changes the forwarding satus of the calling device.
dsn=features_odbc
writesql=UPDATE user_call_forwarding SET status = "${VAL1}" WHERE device = "${ARG1}"

[UPDATE_NUMBER]
prefix=FWD
synopsis=Changes the forwarding number of the calling device.
dsn=features_odbc
writesql=UPDATE user_call_forwarding SET fwdnumber = "${VAL1}" WHERE device = "${ARG1}"

[GET_NUMBER]
prefix=FWD
synopsis=Gets the forwarding number of the calling device.
dsn=features_odbc
readsql=SELECT fwdnumber FROM user_call_forwarding WHERE device = "${ARG1}"

[UPDATE_EXCHANGE_RATE]
synopsis=Prints current USD course to database
dsn=features_odbc
writesql=INSERT INTO exchange_courses (rate,`date`) VALUES ("${VAL1}","${VAL2}");
