[general]

[station48]
type=friend
host=10.3.0.48
context=inbound
username=station184
secret=SuperSecret
qualify=yes

[station185]
type=friend
host=10.2.0.185
context=inbound
username=station184
secret=SuperSecret
qualify=yes

[station187]
type=friend
host=10.2.0.187
context=phones
username=station184
secret=SuperSecret
qualify=yes
