[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5065
local_net=10.2.0.0/24
local_net=127.0.0.1/32
external_media_address=194.55.245.17
external_signaling_address=194.55.245.17


;--[inner](!)
transport=transport-udp
disallow=all
allow=ulaw,gsm
context=outbound
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
direct_media=no

[7001](inner)
type=endpoint
aors=7001
auth=7001
mailboxes=7001@default
[7001]
type=aor
max_contacts=2
qualify_frequency=60
[7001]
type=auth
auth_type=userpass
password=password
username=7001_sip_phone



[7002](inner)
type=endpoint
aors=7002
auth=7002
mailboxes=7002@default
[7002]
type=aor
max_contacts=2
qualify_frequency=60
[7002]
type=auth
auth_type=userpass
password=password
username=7002_sip_phone

[7003](inner)
type=endpoint
aors=7003
auth=7003
mailboxes=7001@default
[7003]
type=aor
max_contacts=5
qualify_frequency=60
[7003]
type=auth
auth_type=userpass
password=password
username=7003_sip_phone
--;
[sip-trunk-reg]
type=registration
transport=transport-udp
outbound_auth=sip-trunk-auth
server_uri=sip:sip.novofon.com
client_uri=sip:221104@sip.novofon.com
contact_user=74994907432
retry_interval=60
line=yes
endpoint=sip-trunk

[sip-trunk-auth]
type=auth
auth_type=userpass
username=221104
password=xHidid3R84

[sip-trunk]
type=aor
contact=sip:sip.novofon.com
qualify_frequency=60

[sip-trunk]
type=identify
endpoint=sip-trunk
match=sip.novofon.com

[sip-trunk]
type=endpoint
transport=transport-udp
aors=sip-trunk
disallow=all
allow=alaw
outbound_auth=sip-trunk-auth
direct_media=no
context=inbound
from_user=221104
from_domain=sip.novofon.com