import telebot
import requests
import subprocess

token = '5934768430:AAE5o4ccmUsis0-LCl3BNLSk9AdKcI7ocBQ'
bot = telebot.TeleBot(token)

src_filename = 'voice.ogg'
dest_filename = 'voice.wav'

def recognize_by_curl():
    params = {"accept: application/json", "Content-Type: multipart/form-data"}
    file = {'upload_file': open('voice.wav')}
    url = "http://10.100.50.98:6183/spr/stt/calls?long=0"
    data = open(r'voice.wav', 'rb')  
    headers = {'content-type': 'audio/wav'}
    response= requests.post(url, data=data, headers=headers)
    result=response.json()
    return result["text"]

@bot.message_handler(content_types=['voice'])
def repeat_all_message(message):
  message_info = message
  sender = message.from_user.first_name
  file_info = bot.get_file(message_info.voice.file_id)
  file = requests.get('https://api.telegram.org/file/bot{0}/{1}'.format(token, file_info.file_path))
  with open('voice.ogg','wb') as f:
   f.write(file.content)
  process = subprocess.run(['ffmpeg', '-y', '-i', src_filename, dest_filename])
  recognized = recognize_by_curl()
  bot.send_message(message.chat.id,f"-----------------\n{sender} сказал:\n{recognized}\n-----------------")  
  
if __name__ == '__main__':
 bot.polling(none_stop=True)